# Module 9: Data Manipulation II

Datasets rarely come perfectly ready for analysis. Sometimes they need a little cleaning up, modification, or adjustment to meet the needs of your analyses. In our second lesson on data manipulation, you will learn some of the more complex methods for making changes to your dataset. 

***************

In [1]:
import pandas as pd
import numpy as np

## Creating Columns with Multiple Conditions

You can use the <b>np.select()</b> function to create and populate a column based on multiple conditions. This process is multiple steps, but once you understand the organization of the code, there is a lot of utility in the function.

In [2]:
## bringing in data to practice

people = {'Name':["Morgan", "Veronica", "Brandi", "Anne", "Paul", "Mitch", "Augustus"],
        'Age':[16, 34, 75, 67, 33, 28, 11]}

df = pd.DataFrame(people)
df

       Name  Age
0    Morgan   16
1  Veronica   34
2    Brandi   75
3      Anne   67
4      Paul   33
5     Mitch   28
6  Augustus   11

In [3]:
## Creating Age Groups based on Age Column

# define the conditions that you want to check 

conditions = [(df["Age"] >= 65), 
              (df["Age"] < 65) & (df["Age"] >= 18), 
              (df["Age"] < 18)]

# define the outcome/value for the new column based on the condition

outcome = ["Senior", "Adult", "Minor"]

### apply the np.select() function and input the lists you've jsut defined
# df[new col] = np.select(conditions list, outcome list, default = what to do if all conditions are False)

df["Age Group"] = np.select(conditions, outcome, default = "Unknown")

# check changes

df

       Name  Age Age Group
0    Morgan   16     Minor
1  Veronica   34     Adult
2    Brandi   75    Senior
3      Anne   67    Senior
4      Paul   33     Adult
5     Mitch   28     Adult
6  Augustus   11     Minor

## Replacing Values

Identify and replace specific values within the entire dataset or a subset of the dataset. You can replace specific values or you can use this methdod to also replace missing values. 

    df.replace(what to repalce, what to replace it with)

In [4]:
## bringing in data to practice

grades = {'Student':["Taylor", np.nan, "Sherrie", "Mary", "Henry", "Michael", "June"],
        'Grades':[89, 101, 100, 79, 81, 101, 97],
        'Subject':["Math", "English", "Studio Art", np.nan, "Chemistry", "Latin", "Physics"]}

df = pd.DataFrame(grades)
df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN     101     English
2  Sherrie     100  Studio Art
3     Mary      79         NaN
4    Henry      81   Chemistry
5  Michael     101       Latin
6     June      97     Physics

***
### Replacing Specific Values
***

In [5]:
## replace all the "101" values to "100"

df.replace(101, 100, inplace = True)

## check changes

df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN     100     English
2  Sherrie     100  Studio Art
3     Mary      79         NaN
4    Henry      81   Chemistry
5  Michael     100       Latin
6     June      97     Physics

In [6]:
## replace the missing value with "Unknown"

df.replace(np.nan, "Unknown", inplace = True)

## check changes

df

   Student  Grades     Subject
0   Taylor      89        Math
1  Unknown     100     English
2  Sherrie     100  Studio Art
3     Mary      79     Unknown
4    Henry      81   Chemistry
5  Michael     100       Latin
6     June      97     Physics

In [7]:
## replace a specific value in a specific column

df["Student"].replace("Mary", "Mary-Ann", inplace = True)

## check changes

df

    Student  Grades     Subject
0    Taylor      89        Math
1   Unknown     100     English
2   Sherrie     100  Studio Art
3  Mary-Ann      79     Unknown
4     Henry      81   Chemistry
5   Michael     100       Latin
6      June      97     Physics

***
### Replacing Multiple Values
***

In [8]:
df

    Student  Grades     Subject
0    Taylor      89        Math
1   Unknown     100     English
2   Sherrie     100  Studio Art
3  Mary-Ann      79     Unknown
4     Henry      81   Chemistry
5   Michael     100       Latin
6      June      97     Physics

In [9]:
## identify and replace multiple values
## use lists to mention multiple values

df["Subject"].replace(["Latin", "English"], ["Latin Language Study", "English Lit"], inplace = True)

## check work

df

    Student  Grades               Subject
0    Taylor      89                  Math
1   Unknown     100           English Lit
2   Sherrie     100            Studio Art
3  Mary-Ann      79               Unknown
4     Henry      81             Chemistry
5   Michael     100  Latin Language Study
6      June      97               Physics

***
### Replacing Values based on a Condition
***

When you replace a value with a condition, follow the syntax below:

    df.loc[column-condition, column to make replacement] = replacement value

In [10]:
grades = {'Student':["Taylor", np.nan, "Sherrie", "Mary", "Henry", "Michael", "June"],
        'Grades':[89, 105, 100, 79, 81, 101, 97],
        'Subject':["Math", "English", "Studio Art", "Biology", "Chemistry", "Latin", "Physics"]}

df = pd.DataFrame(grades)
df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN     105     English
2  Sherrie     100  Studio Art
3     Mary      79     Biology
4    Henry      81   Chemistry
5  Michael     101       Latin
6     June      97     Physics

In [11]:
df["Passed"] = 0

## check changes

df

   Student  Grades     Subject  Passed
0   Taylor      89        Math       0
1      NaN     105     English       0
2  Sherrie     100  Studio Art       0
3     Mary      79     Biology       0
4    Henry      81   Chemistry       0
5  Michael     101       Latin       0
6     June      97     Physics       0

In [12]:
df.loc[df["Grades"] > 100]

   Student  Grades  Subject  Passed
1      NaN     105  English       0
5  Michael     101    Latin       0

In [13]:
## if grade is greater than 79, the value in the passed column is replaced by 1
## don't need to use inplace = True in this situation

df.loc[df["Grades"] > 100, "Grades"] = 100

## check changes

df

   Student  Grades     Subject  Passed
0   Taylor      89        Math       0
1      NaN     100     English       0
2  Sherrie     100  Studio Art       0
3     Mary      79     Biology       0
4    Henry      81   Chemistry       0
5  Michael     100       Latin       0
6     June      97     Physics       0

In [14]:
df.loc[df["Grades"] > 85, "Passed"] = 1

## check changes

df

   Student  Grades     Subject  Passed
0   Taylor      89        Math       1
1      NaN     100     English       1
2  Sherrie     100  Studio Art       1
3     Mary      79     Biology       0
4    Henry      81   Chemistry       0
5  Michael     100       Latin       1
6     June      97     Physics       1

***
### Replacing Values based on Multiple Conditions
***

In [15]:
## adding new column 

df["Honor_Role"] = "No"

df

   Student  Grades     Subject  Passed Honor_Role
0   Taylor      89        Math       1         No
1      NaN     100     English       1         No
2  Sherrie     100  Studio Art       1         No
3     Mary      79     Biology       0         No
4    Henry      81   Chemistry       0         No
5  Michael     100       Latin       1         No
6     June      97     Physics       1         No

In [16]:
## replacing the value based on two conditions


df.loc[((df["Grades"] > 89) & (df["Passed"] == 1)), "Honor_Role"] = "Yes"

## check changes

df

   Student  Grades     Subject  Passed Honor_Role
0   Taylor      89        Math       1         No
1      NaN     100     English       1        Yes
2  Sherrie     100  Studio Art       1        Yes
3     Mary      79     Biology       0         No
4    Henry      81   Chemistry       0         No
5  Michael     100       Latin       1        Yes
6     June      97     Physics       1        Yes

# { Exercise 1 }

Run the cell below to create the passenger dataset.

In [17]:
## Airline Passenger Data
 
passenger = {"Name":["Carmen Stanley", "Marley Smith", "Chadwick Tyler", "Vernon Templeton", "Kim Balgor"], 
             "Gender":["F", "M", np.nan, "M", "F"], 
             "Nationality":["Columbia", "Scotland", "USA", "Canada", "South Africa"], 
             "Airline":["Delta", "Southwest", np.nan, np.nan, "United"], 
             "Ticket Price":[456.99, 206.00, 567.75, 789.77, 132.45],
             "Seat Class":["Eco", "Eco", "Business", "First Class", "Eco"], 
             "Seat Assign": ["18B", "23A", "9C", "2A", "34D"], 
             "Checked Bag":["Y", "Y", "N", "Y", "N"], 
             "CarryOn Bag":["Y", "Y", "Y", "N", "N"], 
             "Destination":["ATL", "LA", "NYC", "ATL", "CHI"], 
             "RoundTrip": [1, 1, 0, 0, 1]}

df = pd.DataFrame(passenger)

df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,1
1,Marley Smith,M,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,1
2,Chadwick Tyler,NaN,USA,NaN,567.75,Business,9C,N,Y,NYC,0
3,Vernon Templeton,M,Canada,NaN,789.77,First Class,2A,Y,N,ATL,0
4,Kim Balgor,F,South Africa,United,132.45,Eco,34D,N,N,CHI,1

1. Replace the missing values in the dataset with the term "Unknown". Use the replace() function to do this.

In [25]:
df.replace(np.nan, "Unknown", inplace = True)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,1
1,Marley Smith,M,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,1
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,N,Y,NYC,0
3,Vernon Templeton,M,Canada,Unknown,789.77,First Class,2A,Y,N,ATL,0
4,Kim Balgor,F,South Africa,United,132.45,Eco,34D,N,N,CHI,1

2. In the gender column, replace the values "M" and "F" with "Male" and "Female".

In [29]:
df["Gender"].replace(["M","F"], ["MALE","FEMALE"], inplace = True)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,FEMALE,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,1
1,Marley Smith,MALE,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,1
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,N,Y,NYC,0
3,Vernon Templeton,MALE,Canada,Unknown,789.77,First Class,2A,Y,N,ATL,0
4,Kim Balgor,FEMALE,South Africa,United,132.45,Eco,34D,N,N,CHI,1

3. Throughout the entire dataset, replace the values "Y" and "N" with "Yes" and "No".

In [32]:
df.replace(["Y","N"], ["YES" , "NO"], inplace = True)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,FEMALE,Columbia,Delta,456.99,Eco,18B,YES,YES,ATL,1
1,Marley Smith,MALE,Scotland,Southwest,206.00,Eco,23A,YES,YES,LA,1
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,NO,YES,NYC,0
3,Vernon Templeton,MALE,Canada,Unknown,789.77,First Class,2A,YES,NO,ATL,0
4,Kim Balgor,FEMALE,South Africa,United,132.45,Eco,34D,NO,NO,CHI,1

4. In the seat class column, replace the value "Eco" with "Economy".

In [33]:
df["Seat Class"].replace("Eco","Economy", inplace = True)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,FEMALE,Columbia,Delta,456.99,Economy,18B,YES,YES,ATL,1
1,Marley Smith,MALE,Scotland,Southwest,206.00,Economy,23A,YES,YES,LA,1
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,NO,YES,NYC,0
3,Vernon Templeton,MALE,Canada,Unknown,789.77,First Class,2A,YES,NO,ATL,0
4,Kim Balgor,FEMALE,South Africa,United,132.45,Economy,34D,NO,NO,CHI,1

5. Create a new column called "Trip Price", all the values should be equal to the "Ticket Price" column.

In [34]:
df["Trip Price"] = df["Ticket Price"]
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip,Trip Price
0,Carmen Stanley,FEMALE,Columbia,Delta,456.99,Economy,18B,YES,YES,ATL,1,456.99
1,Marley Smith,MALE,Scotland,Southwest,206.00,Economy,23A,YES,YES,LA,1,206.00
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,NO,YES,NYC,0,567.75
3,Vernon Templeton,MALE,Canada,Unknown,789.77,First Class,2A,YES,NO,ATL,0,789.77
4,Kim Balgor,FEMALE,South Africa,United,132.45,Economy,34D,NO,NO,CHI,1,132.45

6. If RoundTrip equals 1, replace the value of Trip Price with double the ticket price.

In [36]:
df.loc[df["RoundTrip"] ==  1, "Trip Price"] = df["Trip Price"] * 2
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip,Trip Price
0,Carmen Stanley,FEMALE,Columbia,Delta,456.99,Economy,18B,YES,YES,ATL,1,1827.96
1,Marley Smith,MALE,Scotland,Southwest,206.00,Economy,23A,YES,YES,LA,1,824.00
2,Chadwick Tyler,Unknown,USA,Unknown,567.75,Business,9C,NO,YES,NYC,0,567.75
3,Vernon Templeton,MALE,Canada,Unknown,789.77,First Class,2A,YES,NO,ATL,0,789.77
4,Kim Balgor,FEMALE,South Africa,United,132.45,Economy,34D,NO,NO,CHI,1,529.80

## Binning Data 

Binning data allows you to segment values into specific groups. Once you have the gruops created, you can explore groupings as you would categorical variables. 

For example, if instead of looking at the column of final grade values, you just wanted to know if the student passed or failed - you could create a new column to show which final grade falls into the "fail bin" and which final grade falls into the "pass bin". 

Before you can create the bins, you have to specify the parameters of which values will fall into which specific bins. This will take a series of quick steps.

In [37]:
## create dataset to practice with 

grades = {'Student':["Taylor", np.nan, "Sherrie", "Mary", "Henry", "Michael", "June"],
        'Grades': [89, 56, 100, 68, 81, 71, 97],
        'Subject':["Math", "English", "Studio Art", "Biology", "Chemistry", "Latin", "Physics"]}

df = pd.DataFrame(grades)
df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN      56     English
2  Sherrie     100  Studio Art
3     Mary      68     Biology
4    Henry      81   Chemistry
5  Michael      71       Latin
6     June      97     Physics

In [38]:
### Convert number grades into letter grades

# 0 - 60 = F
# 60.1 - 70 = D
# 70.1 - 80 = C
# 80.1 - 90 = B
# 90.1 - 100+ = A

#### STEP 1: create the bin limits ####

bins = [0, 60, 70, 80, 90, 150]

## the bin limits are the cutoff points for the values
## each number shown is the cutoff for a specific group (0-60, 60.1 - 70, 70.1 - 80...)

bin_labels = ["F", "D", "C", "B", "A"]

## the bin labels are the group names that will be created
## there should always be one less group than bins

#### STEP 2: apply your bins to a specific column (or create new column) in dataset  ####
## new column = pd.cut(column to apply to, bin cutoff list, labels = list of bin labels)
# pd.cut function segments and organizes values into the appropriate bin

df["Letter Grades"] = pd.cut(df["Grades"], bins, labels = bin_labels)

#### STEP 3: check changes  ####

df

   Student  Grades     Subject Letter Grades
0   Taylor      89        Math             B
1      NaN      56     English             F
2  Sherrie     100  Studio Art             A
3     Mary      68     Biology             D
4    Henry      81   Chemistry             B
5  Michael      71       Latin             C
6     June      97     Physics             A

In [39]:
## now that you have a categorical variable, use value counts

df["Letter Grades"].value_counts()

B    2
A    2
F    1
D    1
C    1
Name: Letter Grades, dtype: int64

# { Exercise 2 }

Run the cell below to recreate the passengers dataset. Answer the questions below.

In [40]:
## Airline Passenger Data
 
passenger = {"Name":["Carmen Stanley", "Marley Smith", "Chadwick Tyler", "Vernon Templeton", "Kim Balgor"], 
             "Gender":["F", "M", np.nan, "M", "F"], 
             "Nationality":["Columbia", "Scotland", "USA", "Canada", "South Africa"], 
             "Airline":["Delta", "Southwest", np.nan, np.nan, "United"], 
             "Ticket Price":[456.99, 206.00, 567.75, 789.77, 132.45],
             "Seat Class":["Eco", "Eco", "Business", "First Class", "Eco"], 
             "Seat Assign": ["18B", "23A", "9C", "2A", "34D"], 
             "Checked Bag":["Y", "Y", "N", "Y", "N"], 
             "CarryOn Bag":["Y", "Y", "Y", "N", "N"], 
             "Destination":["ATL", "LA", "NYC", "ATL", "CHI"], 
             "RoundTrip": [1, 1, 0, 0, 1]}

df = pd.DataFrame(passenger)

df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,1
1,Marley Smith,M,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,1
2,Chadwick Tyler,NaN,USA,NaN,567.75,Business,9C,N,Y,NYC,0
3,Vernon Templeton,M,Canada,NaN,789.77,First Class,2A,Y,N,ATL,0
4,Kim Balgor,F,South Africa,United,132.45,Eco,34D,N,N,CHI,1

1. Drop the "Seat Class" column from the dataset. Let's recreate this column using bins.

In [42]:
df.drop(columns = ["Seat Class"], inplace = True)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,18B,Y,Y,ATL,1
1,Marley Smith,M,Scotland,Southwest,206.00,23A,Y,Y,LA,1
2,Chadwick Tyler,NaN,USA,NaN,567.75,9C,N,Y,NYC,0
3,Vernon Templeton,M,Canada,NaN,789.77,2A,Y,N,ATL,0
4,Kim Balgor,F,South Africa,United,132.45,34D,N,N,CHI,1

2. Create bins for ticket price. Using the following limits, create bins to represent these limits, then create labels for the bins. The limits for each bin are the following:

        0 - 200 = Discount
        201 - 350 = Economy        
        351 - 500 = Business       
        501 - 1000 = First Class

In [45]:
bins = [0,200,350,500,1000]

bin_labels = ["Discount","Economy","Business","First Class"]

3. Create a new column called "passenger class". Bin the 'ticket price' column and save the new groups in the 'passenger class' column. You need to use the pd.cut() function to complete this.

In [46]:
df["Passenger Class"] = pd.cut(df["Ticket Price"], bins, labels = bin_labels)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip,Passenger Class
0,Carmen Stanley,F,Columbia,Delta,456.99,18B,Y,Y,ATL,1,Business
1,Marley Smith,M,Scotland,Southwest,206.00,23A,Y,Y,LA,1,Economy
2,Chadwick Tyler,NaN,USA,NaN,567.75,9C,N,Y,NYC,0,First Class
3,Vernon Templeton,M,Canada,NaN,789.77,2A,Y,N,ATL,0,First Class
4,Kim Balgor,F,South Africa,United,132.45,34D,N,N,CHI,1,Discount

## Defining and Applying Custom Functions

User-defined functions allow you to create shortcuts when working with your specific dataset. While there are several libraries that have functions for your use, sometimes you want something designed specifically to make your life easier when working with your specific data.

In [47]:
## create dataset to practice with 

grades = {'Student':["Taylor", np.nan, "Sherrie", "Mary", "Henry", "Michael", "June"],
        'Grades': [89, 56, 100, 68, 81, 71, 97],
        'Subject':["Math", "English", "Studio Art", "Biology", "Chemistry", "Latin", "Physics"]}

df = pd.DataFrame(grades)
df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN      56     English
2  Sherrie     100  Studio Art
3     Mary      68     Biology
4    Henry      81   Chemistry
5  Michael      71       Latin
6     June      97     Physics

In [48]:
## refresher on defining functions ##

def addNumbers(x, y):
    return x + y

## apply function:

addNumbers(10, 6)

16

In [49]:
df

   Student  Grades     Subject
0   Taylor      89        Math
1      NaN      56     English
2  Sherrie     100  Studio Art
3     Mary      68     Biology
4    Henry      81   Chemistry
5  Michael      71       Latin
6     June      97     Physics

In [50]:
## creating functions to apply to dataset ##
## add 20 pts to the student grade

def bonusGrade(OriginalGrade):
    return OriginalGrade + 20

## apply function to dataset column 

df["UpdatedGrade"] = df["Grades"].apply(bonusGrade)

# check changes

df

   Student  Grades     Subject  UpdatedGrade
0   Taylor      89        Math           109
1      NaN      56     English            76
2  Sherrie     100  Studio Art           120
3     Mary      68     Biology            88
4    Henry      81   Chemistry           101
5  Michael      71       Latin            91
6     June      97     Physics           117

In [51]:
## creating functions to apply to dataset ##
## convert numeric grade to letter grade

def letterGrade(numGrade):
    if numGrade >= 90:
        return "A"
    elif numGrade >= 80:
        return "B"
    elif numGrade >= 70:
        return "C"
    elif numGrade >= 60:
        return "D"
    else:
        return "F"

## apply function to dataset column 

df["Letter Grade"] = df["Grades"].apply(letterGrade)

df["Updated Letter Grade"] = df["UpdatedGrade"].apply(letterGrade)

# check changes

df

   Student  Grades     Subject  UpdatedGrade Letter Grade Updated Letter Grade
0   Taylor      89        Math           109            B                    A
1      NaN      56     English            76            F                    C
2  Sherrie     100  Studio Art           120            A                    A
3     Mary      68     Biology            88            D                    B
4    Henry      81   Chemistry           101            B                    A
5  Michael      71       Latin            91            C                    A
6     June      97     Physics           117            A                    A

# { Excerise 3 }

Run the cell below to recreate the passengers dataset. Answer the questions below.

In [52]:
## Airline Passenger Data
 
passenger = {"Name":["Carmen Stanley", "Marley Smith", "Chadwick Tyler", "Vernon Templeton", "Kim Balgor"], 
             "Gender":["F", "M", np.nan, "M", "F"], 
             "Nationality":["Columbia", "Scotland", "USA", "Canada", "South Africa"], 
             "Airline":["Delta", "Southwest", np.nan, np.nan, "United"], 
             "Ticket Price":[456.99, 206.00, 567.75, 789.77, 132.45],
             "Seat Class":["Eco", "Eco", "Business", "First Class", "Eco"], 
             "Seat Assign": ["18B", "23A", "9C", "2A", "34D"], 
             "Checked Bag":["Y", "Y", "N", "Y", "N"], 
             "CarryOn Bag":["Y", "Y", "Y", "N", "N"], 
             "Destination":["ATL", "LA", "NYC", "ATL", "CHI"], 
             "RoundTrip": [1, 1, 0, 0, 1]}

df = pd.DataFrame(passenger)

df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,1
1,Marley Smith,M,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,1
2,Chadwick Tyler,NaN,USA,NaN,567.75,Business,9C,N,Y,NYC,0
3,Vernon Templeton,M,Canada,NaN,789.77,First Class,2A,Y,N,ATL,0
4,Kim Balgor,F,South Africa,United,132.45,Eco,34D,N,N,CHI,1

1. Create a function that replaces the values 1 and 0 to "Yes" and "No". Apply this function to the "rount trip" column.

In [61]:
def roundtripvalues(YN):
    if YN == 1:
        return "YES"
    elif YN == 0:
        return "NO"

df["RoundTrip"] = df["RoundTrip"].apply(roundtripvalues)
df

,Name,Gender,Nationality,Airline,Ticket Price,Seat Class,Seat Assign,Checked Bag,CarryOn Bag,Destination,RoundTrip
0,Carmen Stanley,F,Columbia,Delta,456.99,Eco,18B,Y,Y,ATL,None
1,Marley Smith,M,Scotland,Southwest,206.00,Eco,23A,Y,Y,LA,None
2,Chadwick Tyler,NaN,USA,NaN,567.75,Business,9C,N,Y,NYC,None
3,Vernon Templeton,M,Canada,NaN,789.77,First Class,2A,Y,N,ATL,None
4,Kim Balgor,F,South Africa,United,132.45,Eco,34D,N,N,CHI,None

## Manipulating String Data

When you apply functions to columns with string data, the changes you make will apply to all the values in that column. This makes it very easy to make big changes quickly. Some of these functions will be familiar from when we were working with just strings (outside of a dataset)!

When you are using string functions on data from a dataset, you need to specify that you are working with string-type data by using the "str" addition to your code.

In [67]:
df = pd.read_excel("Movie_Data_Project.xlsx")

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,Jennifer Connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,Robin Williams,Linda Larkin,217350219
4,American Beauty,1999,122 min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,130096601

***
### Altering String Case (uppercase, lowercase, titlecase)
***

In [68]:
## Overwrite the Title column to convert all movie titles to uppercase

df["Title"] = df["Title"].str.upper()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A BEAUTIFUL MIND,2001,135 min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,Jennifer Connelly,Christopher Plummer,170742341
1,A FEW GOOD MEN,1992,138 min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon,141340178
2,A STAR IS BORN,2018,136 min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grunberg,215288866
3,ALADDIN,1992,90 min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,Robin Williams,Linda Larkin,217350219
4,AMERICAN BEAUTY,1999,122 min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,130096601

In [69]:
## Overwrite the Title column to convert all movie titles to lowercase

df["Title"] = df["Title"].str.lower()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,a beautiful mind,2001,135 min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,Jennifer Connelly,Christopher Plummer,170742341
1,a few good men,1992,138 min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon,141340178
2,a star is born,2018,136 min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grunberg,215288866
3,aladdin,1992,90 min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,Robin Williams,Linda Larkin,217350219
4,american beauty,1999,122 min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,130096601

In [70]:
## Overwrite the Title column to convert all movie titles to titlecase

df["Title"] = df["Title"].str.title()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,Jennifer Connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,Robin Williams,Linda Larkin,217350219
4,American Beauty,1999,122 min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,130096601

# { Exercise 4 }

1. Uppercase the "Runtime" column

In [74]:
df["Runtime"] = df["Runtime"].str.upper()
df

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 MIN,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,Jennifer Connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 MIN,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 MIN,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,Sam Elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 MIN,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,Robin Williams,Linda Larkin,217350219
4,American Beauty,1999,122 MIN,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,130096601
...,...,...,...,...,...,...,...,...,...,...,...
192,Wreck-It Ralph,2012,101 MIN,"Animation, Adventure, Comedy",7.7,Rich Moore,John C. Reilly,Jack McBrayer,Jane Lynch,Sarah Silverman,189422889
193,X-Men: Days Of Future Past,2014,132 MIN,"Action, Adventure, Sci-Fi",7.9,Bryan Singer,Patrick Stewart,Ian McKellen,Hugh Jackman,James McAvoy,233921534
194,X: First Class,2011,131 MIN,"Action, Adventure, Sci-Fi",7.7,Matthew Vaughn,James McAvoy,Michael Fassbender,Jennifer Lawrence,Kevin Bacon,146408305
195,Young Frankenstein,1974,106 MIN,Comedy,8.0,Mel Brooks,Gene Wilder,Madeline Kahn,Marty Feldman,Peter Boyle,86300000
196,Zootopia,2016,108 MIN,"Animation, Adventure, Comedy",8.0,Byron Howard,Rich Moore,Jared Bush,Ginnifer Goodwin,Jason Bateman,341268248

2. Lowercase the "Star 3" column

In [75]:
df["Star 3"] = df["Star 3"].str.lower()
df

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 MIN,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 MIN,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 MIN,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 MIN,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 MIN,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601
...,...,...,...,...,...,...,...,...,...,...,...
192,Wreck-It Ralph,2012,101 MIN,"Animation, Adventure, Comedy",7.7,Rich Moore,John C. Reilly,Jack McBrayer,jane lynch,Sarah Silverman,189422889
193,X-Men: Days Of Future Past,2014,132 MIN,"Action, Adventure, Sci-Fi",7.9,Bryan Singer,Patrick Stewart,Ian McKellen,hugh jackman,James McAvoy,233921534
194,X: First Class,2011,131 MIN,"Action, Adventure, Sci-Fi",7.7,Matthew Vaughn,James McAvoy,Michael Fassbender,jennifer lawrence,Kevin Bacon,146408305
195,Young Frankenstein,1974,106 MIN,Comedy,8.0,Mel Brooks,Gene Wilder,Madeline Kahn,marty feldman,Peter Boyle,86300000
196,Zootopia,2016,108 MIN,"Animation, Adventure, Comedy",8.0,Byron Howard,Rich Moore,Jared Bush,ginnifer goodwin,Jason Bateman,341268248

3. Change the "Runtime" into titlecase

In [76]:

df["Runtime"] = df["Runtime"].str.title()
df

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601
...,...,...,...,...,...,...,...,...,...,...,...
192,Wreck-It Ralph,2012,101 Min,"Animation, Adventure, Comedy",7.7,Rich Moore,John C. Reilly,Jack McBrayer,jane lynch,Sarah Silverman,189422889
193,X-Men: Days Of Future Past,2014,132 Min,"Action, Adventure, Sci-Fi",7.9,Bryan Singer,Patrick Stewart,Ian McKellen,hugh jackman,James McAvoy,233921534
194,X: First Class,2011,131 Min,"Action, Adventure, Sci-Fi",7.7,Matthew Vaughn,James McAvoy,Michael Fassbender,jennifer lawrence,Kevin Bacon,146408305
195,Young Frankenstein,1974,106 Min,Comedy,8.0,Mel Brooks,Gene Wilder,Madeline Kahn,marty feldman,Peter Boyle,86300000
196,Zootopia,2016,108 Min,"Animation, Adventure, Comedy",8.0,Byron Howard,Rich Moore,Jared Bush,ginnifer goodwin,Jason Bateman,341268248

***
### Removing White Space from Text
***

In [77]:
## overwrite the Runtime column to strip all white spaces from the front and end of the text

df["Runtime"] = df["Runtime"].str.strip()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601

In [78]:
## remove all white spaces from right side of text

df["Runtime"] = df["Runtime"].str.rstrip()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601

In [79]:
## remove all white spaces from left side of text

df["Runtime"] = df["Runtime"].str.lstrip()

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601

***
### Replace Specific Characters
***

In [80]:
df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,"Biography, Drama",8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,"Drama, Thriller",7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,"Drama, Music, Romance",7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,"Animation, Adventure, Comedy",8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601

In [81]:
## replace specific symbol in a specific column

df["Genre"] = df["Genre"].str.replace(",", "/")

# check changes

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,Biography/ Drama,8.2,Ron Howard,Russell Crowe,Ed Harris,jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,Drama/ Thriller,7.7,Rob Reiner,Tom Cruise,Jack Nicholson,demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,Drama/ Music/ Romance,7.6,Bradley Cooper,Lady Gaga,Bradley Cooper,sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,Animation/ Adventure/ Comedy,8.0,Ron Clements,John Musker,Scott Weinger,robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,Annette Bening,thora birch,Wes Bentley,130096601

# { Exercise 5 }

1. Replace the white spaces (represented by " ") in 'Runtime' with a dash (-)

In [93]:
df["Runtime"] = df["Runtime"].str.replace(" ", "-")
df

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross,Dir First,Dir Last,Genre_1,Genre_2,Genre_3
0,A Beautiful Mind,2001,135-Min,Biography/-Drama,8,Ron Howard,Russell Crowe,"[Ed, Harris]",jennifer connelly,Christopher Plummer,170742341,Ron,Howard,Biography,Drama,None
1,A Few Good Men,1992,138-Min,Drama/-Thriller,7,Rob Reiner,Tom Cruise,"[Jack, Nicholson]",demi moore,Kevin Bacon,141340178,Rob,Reiner,Drama,Thriller,None
2,A Star Is Born,2018,136-Min,Drama/-Music/-Romance,7,Bradley Cooper,Lady Gaga,"[Bradley, Cooper]",sam elliott,Greg Grunberg,215288866,Bradley,Cooper,Drama,Music,Romance
3,Aladdin,1992,90-Min,Animation/-Adventure/-Comedy,8,Ron Clements,John Musker,"[Scott, Weinger]",robin williams,Linda Larkin,217350219,Ron,Clements,Animation,Adventure,Comedy
4,American Beauty,1999,122-Min,Drama,8,Sam Mendes,Kevin Spacey,"[Annette, Bening]",thora birch,Wes Bentley,130096601,Sam,Mendes,Drama,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Wreck-It Ralph,2012,101-Min,Animation/-Adventure/-Comedy,7,Rich Moore,John C. Reilly,"[Jack, McBrayer]",jane lynch,Sarah Silverman,189422889,Rich,Moore,Animation,Adventure,Comedy
193,X-Men: Days Of Future Past,2014,132-Min,Action/-Adventure/-Sci-Fi,7,Bryan Singer,Patrick Stewart,"[Ian, McKellen]",hugh jackman,James McAvoy,233921534,Bryan,Singer,Action,Adventure,Sci-Fi
194,X: First Class,2011,131-Min,Action/-Adventure/-Sci-Fi,7,Matthew Vaughn,James McAvoy,"[Michael, Fassbender]",jennifer lawrence,Kevin Bacon,146408305,Matthew,Vaughn,Action,Adventure,Sci-Fi
195,Young Frankenstein,1974,106-Min,Comedy,8,Mel Brooks,Gene Wilder,"[Madeline, Kahn]",marty feldman,Peter Boyle,86300000,Mel,Brooks,Comedy,None,None
196,Zootopia,2016,108-Min,Animation/-Adventure/-Comedy,8,Byron Howard,Rich Moore,"[Jared, Bush]",ginnifer goodwin,Jason Bateman,341268248,Byron,Howard,Animation,Adventure,Comedy

***
### Splitting Strings of Text
***

In [82]:
## Split the string of text at the white spaces
## you will be returned a list of words 

df["Star 2"] = df["Star 2"].str.split()

# check changes

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross
0,A Beautiful Mind,2001,135 Min,Biography/ Drama,8.2,Ron Howard,Russell Crowe,"[Ed, Harris]",jennifer connelly,Christopher Plummer,170742341
1,A Few Good Men,1992,138 Min,Drama/ Thriller,7.7,Rob Reiner,Tom Cruise,"[Jack, Nicholson]",demi moore,Kevin Bacon,141340178
2,A Star Is Born,2018,136 Min,Drama/ Music/ Romance,7.6,Bradley Cooper,Lady Gaga,"[Bradley, Cooper]",sam elliott,Greg Grunberg,215288866
3,Aladdin,1992,90 Min,Animation/ Adventure/ Comedy,8.0,Ron Clements,John Musker,"[Scott, Weinger]",robin williams,Linda Larkin,217350219
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,"[Annette, Bening]",thora birch,Wes Bentley,130096601

In [83]:
## Split the string into new columns

# split(n = 1, expand = True)
## n = x >> split the string after a certain amount of white spaces only
## expand = True >> expand the split text into new columns 

df[["Dir First", "Dir Last"]] = df["Director"].str.split(n = 1, expand = True)

# check changes

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross,Dir First,Dir Last
0,A Beautiful Mind,2001,135 Min,Biography/ Drama,8.2,Ron Howard,Russell Crowe,"[Ed, Harris]",jennifer connelly,Christopher Plummer,170742341,Ron,Howard
1,A Few Good Men,1992,138 Min,Drama/ Thriller,7.7,Rob Reiner,Tom Cruise,"[Jack, Nicholson]",demi moore,Kevin Bacon,141340178,Rob,Reiner
2,A Star Is Born,2018,136 Min,Drama/ Music/ Romance,7.6,Bradley Cooper,Lady Gaga,"[Bradley, Cooper]",sam elliott,Greg Grunberg,215288866,Bradley,Cooper
3,Aladdin,1992,90 Min,Animation/ Adventure/ Comedy,8.0,Ron Clements,John Musker,"[Scott, Weinger]",robin williams,Linda Larkin,217350219,Ron,Clements
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,"[Annette, Bening]",thora birch,Wes Bentley,130096601,Sam,Mendes

In [84]:
### Split the string into new columns
# split the sting based on a specific symbol; the code will split the string at all the instances of the symbol given

df[["Genre_1", "Genre_2", "Genre_3"]] = df["Genre"].str.split("/", expand = True)

# check changes

df.head()

,Title,Year,Runtime,Genre,IMDB rating,Director,Star 1,Star 2,Star 3,Star 4,Gross,Dir First,Dir Last,Genre_1,Genre_2,Genre_3
0,A Beautiful Mind,2001,135 Min,Biography/ Drama,8.2,Ron Howard,Russell Crowe,"[Ed, Harris]",jennifer connelly,Christopher Plummer,170742341,Ron,Howard,Biography,Drama,None
1,A Few Good Men,1992,138 Min,Drama/ Thriller,7.7,Rob Reiner,Tom Cruise,"[Jack, Nicholson]",demi moore,Kevin Bacon,141340178,Rob,Reiner,Drama,Thriller,None
2,A Star Is Born,2018,136 Min,Drama/ Music/ Romance,7.6,Bradley Cooper,Lady Gaga,"[Bradley, Cooper]",sam elliott,Greg Grunberg,215288866,Bradley,Cooper,Drama,Music,Romance
3,Aladdin,1992,90 Min,Animation/ Adventure/ Comedy,8.0,Ron Clements,John Musker,"[Scott, Weinger]",robin williams,Linda Larkin,217350219,Ron,Clements,Animation,Adventure,Comedy
4,American Beauty,1999,122 Min,Drama,8.3,Sam Mendes,Kevin Spacey,"[Annette, Bening]",thora birch,Wes Bentley,130096601,Sam,Mendes,Drama,None,None

***
### Converting Columns to Different Data Types
***

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        197 non-null    object
 1   Year         197 non-null    int64
 2   Runtime      197 non-null    object
 3   Genre        197 non-null    object
 4   IMDB rating  197 non-null    float64
 5   Director     197 non-null    object
 6   Star 1       197 non-null    object
 7   Star 2       197 non-null    object
 8   Star 3       197 non-null    object
 9   Star 4       197 non-null    object
 10  Gross        197 non-null    int64
 11  Dir First    197 non-null    object
 12  Dir Last     197 non-null    object
 13  Genre_1      197 non-null    object
 14  Genre_2      186 non-null    object
 15  Genre_3      142 non-null    object
dtypes: float64(1), int64(2), object(13)
memory usage: 24.8+ KB

In [86]:
# convert IMDB column to float - how does the output change?

df["IMDB rating"] = df["IMDB rating"].astype(str)

In [87]:
df.dtypes

Title          object
Year            int64
Runtime        object
Genre          object
IMDB rating    object
Director       object
Star 1         object
Star 2         object
Star 3         object
Star 4         object
Gross           int64
Dir First      object
Dir Last       object
Genre_1        object
Genre_2        object
Genre_3        object
dtype: object

In [88]:
# convert IMDB column to float

df["IMDB rating"] = df["IMDB rating"].astype(float)

In [89]:
df.dtypes

Title           object
Year             int64
Runtime         object
Genre           object
IMDB rating    float64
Director        object
Star 1          object
Star 2          object
Star 3          object
Star 4          object
Gross            int64
Dir First       object
Dir Last        object
Genre_1         object
Genre_2         object
Genre_3         object
dtype: object

In [90]:
# convert IMDB column to integer

df["IMDB rating"] = df["IMDB rating"].astype(int)

In [91]:
df.dtypes

Title          object
Year            int64
Runtime        object
Genre          object
IMDB rating     int32
Director       object
Star 1         object
Star 2         object
Star 3         object
Star 4         object
Gross           int64
Dir First      object
Dir Last       object
Genre_1        object
Genre_2        object
Genre_3        object
dtype: object